apiVersion: v1
kind: Pod
metadata:
  name: fearless-pod
spec:
  containers:
  - name: fearless-service
    image: gcr.io/none-219021/fearless-service:0.1
    env:
    - name: HOST
      value: "0.0.0.0"
    - name: STARTUP_DELAY
      value: "5s"